.header {
  font-weight: 700;
  color: #3d898d;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 16px;

}

.h1 {
  color: #b0acb0;
  font-size: 32px;

}

.artwork-container {
  width: 100%;
  height: 580px;
  background-repeat: no-repeat;
  background-size: contain;



  @media screen and (max-width: 720px) {
    width: 100%;
    height: 240px;

  }
}



.main-photo {
  width: 50%;
  background-image: url('../../../../content/carousel3.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 320px;
}

.main-photo2 {
  width: 50%;
  background-image: url('../../../../content/carousel4.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 320px;
}

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  10% {
    transform: translateX(0);
    opacity: 1;
  }

  20% {
    transform: translateX(0);
    opacity: 1;
  }

  30% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}




.main-container {
  font-family: Arial;

  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;


  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 64px auto;

  @media screen and (max-width: 720px) {
    width: 240px;


  }
}

.change-color-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  margin-bottom: 32px;

}

.change-color-text {
  font-size: 24px;
  font-weight: 500;
  margin-right: 16px;
}

.change-color-select {
  width: 196px;
}

.profiles-container {
  display: flex;


  @media screen and (max-width: 720px) {
    padding: 0;
  }
}

.button-expand {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  &:focus,
  &:active {
    outline: none;
    background-color: rgba(28, 138, 153, 0.25);
    border-radius: 0.125rem;
  }

  &:focus-visible {
    outline: none;
    background-color: rgba(28, 138, 153, 0.25);
    border-radius: 0.125rem;
  }
}

.icon-right {
  background: url("../../../../content/arrow-pointing-to-right.svg");
}

.icon-left {
  background: url("../../../../content/arrow-pointing-to-left.svg");
}

.icon-container-arrow {
  min-width: 32px;
  min-height: 32px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.profile-button {
  background: #3d898d;
  box-shadow: 1px 1px 0 0;
  font-weight: 500;
  border-radius: 100px;
  border: 2px solid #00b0ba;
  font-size: 14px;
  color: #b0acb0;
  padding: 2px 16px;

  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 124px;
  height: 40px;
}

.buttons-container {
  margin-top: 48px;
  display: flex;
  justify-content: center;
}

.buttons-container-mobile {
  display: none;

  @media screen and (max-width: 720px) {
    margin-top: 24px;
    display: flex;
    justify-content: center;
  }

}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  height: 580px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-force-hover {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.flex-center {
  display: flex;
  align-items: center;
}

.useful-links-container {
  display: flex;
  flex-direction: row;
  padding: 16px;
  width: 100%;
  align-items: center;

  background-color: #2f404d;

  &--bottom {
    bottom: 0;
    position: fixed;
  }

  .useful-link {
    border-right: 1px solid #fff;
    margin-left: 4px;

    &:last-child {
      border-right: none;
    }
  }

  .social-p {
    color: #b0acb0;
    font-size: 16px;
    line-height: 18px;
  }

  .social-links-container {
    min-width: 75%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    border-right: 2px solid #b0acb0;
    align-items: flex-start;


    .icon-container {
      margin: 16px;
      height: 32px;
      width: 32px;

      @media screen and (max-width: 720px) {
        margin: 1rem 0.5rem;
      }
    }
  }

  .icon-instagram {
    background-image: url(../../../../content/instagram.png);
    background-size: contain;
  }

  .icon-facebook {
    background-image: url(../../../../content/facebook.png);
    background-size: contain;
  }

  .icon-youtube {
    background-image: url(../../../../content/youtube.png);
    background-size: contain;
  }

  .icon-mail {
    background-image: url(../../../../content/email.png);
    background-size: contain;
  }

  .no-mobile {
    @media screen and (max-width: 720px) {
      display: none;
    }
  }

  .only-mobile {
    display: none;

    @media screen and (max-width: 720px) {
      display: flex;
    }
  }

  .media-link {

    margin-left: auto;

    /* unvisited link */
    a:link {
      color: white;

    }

    /* visited link */
    a:visited {
      color: white;

    }

    /* mouse over link */
    a:hover {
      color: white;

    }

    /* selected link */
    a:active {
      color: white;

    }

    @media screen and (max-width: 720px) {
      margin-left: 16px;
      text-align: center;
    }


  }

  .section-p {

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .transparent-button {
    background-color: transparent;
    color: #b0acb0;
    border: none;
    width: 128px;
    height: 32px;
    font-size: 18px;
    line-height: 20px;
    cursor: pointer;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-ms-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .first-p {

    font-size: 18px;


    color: #2f404d;

  }





  // .header-text {
  //   font-weight: 700;
  //   color: #2f404d;
  //   font-size: 24px;
  //   line-height: 26px;
  //   margin-bottom: 16px;
  // }
}